<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png" />

		<!-- Estilos que vimos en clase -->
		<!---->
		<link rel="stylesheet" href="style.css" />
		<link rel="javascript" href="" />
		<title>Mi Perfil en HTML</title>
	</head>

	<body>
		<h2>Home Page</h2>

		<div>
			<hr />
			<nav>
				<!-- <menu> -->
				<ul>
					<li><a href="pictures.html">Fotografias</a></li>
					<li><a href="projects.html">Proyectos</a></li>
					<li><a href="social.html">Social media</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<!-- <li><button onclick="copiar()">Fotografias</button></li>
						<li><button onclick="cut()">Cortar</button></li>
						<li><button onclick="paste()">Pegar</button></li> -->
				</ul>
				<!-- </menu> -->
			</nav>
			<hr />
		</div>

		<div>
			<ol>
				<li><b>Edad :</b> 56</li>
				<li><b>Nombre :</b> Horacio</li>
				<li><b>Apellido: </b> Miszczuk</li>
				<li><b>email :</b><a href="mailto:miszczukhoracio@gmail.com"> miszczukhoracio@gmail.com</a></li>
			</ol>
			<p>Estudiando en Nucba, Tech, padre de 2 hijas y feliz de la vida</p>
			<hr />
			<!-- <table>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
            </tr>
            <tr>
                <td>Fisilogia</td>
                <td>Historia</td>
                <td>Geografia</td>
            </tr>
        </table> -->

			<footer>
				<p>
					_________________________ CopyRigth .:. 2023 .:. by comProg.
					________________________________________________________<br />
					_________________________ Todos los derechos reservados
					______________________________________________________________<br />
				</p>
			</footer>
			<script>
				function copiar() {
					<a href="pictures.html"></a>;
				}
			</script>
		</div>
	</body>
</html>
